<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>实现HTML转图片</title>
  <style type="text/css" media="screen">
    body {
      background: #dcc;
    }

    .box {
      width: 500px;
      height: 400px;
      padding: 15px;
      padding-bottom: 0;
      background: #fff;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }

    .live_cover {
      width: 470px;
      height: 265px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      flex: 1;
      padding: 15px 0;
      display: flex;
      align-items: center;
      overflow: hidden;
      box-sizing: border-box;
    }

    .live_img {
      width: 90px;
      height: 90px;
      margin-right: 20px;
      border-radius: 50%;
      overflow: hidden;
    }

    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      word-break: keep-all;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="live_cover">
      <img src="https://i2.vzan.cc/image/liveimg/jpeg/2019/10/21/15032544f5ab2bebb34e3391390dbadff131e1.jpeg"
        style="width:100%;">
    </div>
    <div class="content">
      <img src="https://i2.vzan.cc/image/live/headimg/jpeg/2019/4/29/2121481823064645994afe943c0e80d540df5d.jpeg"
        class="live_img">
      <div style="flex:1;overflow:hidden;display:flex;flex-direction: column;line-height: 1.5;">
        <span class="ellipsis" style="font-size:34px;color:#241E1E;">四会边境翡翠直播</span>
        <span class="ellipsis" style="font-size:28px;color:#909399;">张玉堂翡翠直播间</span>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="./html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="https://cdn.bootcss.com/html2canvas/0.4.1/html2canvas.js"></script> -->
  <script>
    $(function () {
      var box = $(".box");
      var boxDom = box.get(0); //将jQuery对象转换为dom对象
      // 调用html2canvas插件
      html2canvas(boxDom).then(function (canvas) {
        var canvasWidth = canvas.width;// canvas宽度
        var canvasHeight = canvas.height;// canvas高度
        console.log(canvasWidth + "    " + canvasHeight);
        box.hide();
        console.log(canvas.toDataURL())
        box.after('<img src="' + canvas.toDataURL() + '"/>');
      });


      htmlToimg(box)
      function htmlToimg(ele) {
        html2canvas(ele, {
          // 页面高度  
          height: ele.outerHeight(),
          // 页面宽度
          width: ele.outerWidth(),
          onrendered: function (canvas) {
            box.after('<img src="' + canvas.toDataURL() + '"/>');
          }
        });
      }
    });
  </script>
</body>